@media (min-width: 1200px) {
    section.about {
        width: 100%;
        height: 600px;
        box-sizing: border-box;
        padding-top: 100px;
        text-align: center;
    }
    section.about>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.about>h1{
        display: inline-block;
        font-size: 36px;
        text-transform: uppercase;
    }
    section.about>div.aboutItems{
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-around;
        align-items: baseline;
    }
    section.about>div.aboutItems>div{
        width: 20%;
        box-sizing: border-box;
        padding: 20px;
        transition: var(--transition);
        border-radius: 5px;
    }
    section.about>div.aboutItems>div:hover{
        box-shadow: 5px 5px 25px #00a2e8 , -5px -5px 25px #00a2e8;
    }
    section.about>div.aboutItems>div>img{
        margin-bottom: 20px;
        width: 20%;
    }
    section.about>div.aboutItems>div>h1{
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    section.about>div.aboutItems>div>p{
        text-align: center;
        opacity: 0.5;
        font-size: 14px;
    }
}
@media (min-width: 992px) and (max-width:1200px) {
    section.about {
        width: 100%;
        height: 600px;
        box-sizing: border-box;
        padding-top: 100px;
        text-align: center;
    }
    section.about>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.about>h1{
        display: inline-block;
        font-size: 36px;
        text-transform: uppercase;
    }
    section.about>div.aboutItems{
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-around;
        align-items: baseline;
    }
    section.about>div.aboutItems>div{
        width: 20%;
        box-sizing: border-box;
        padding: 20px;
        transition: var(--transition);
        border-radius: 5px;
    }
    section.about>div.aboutItems>div:hover{
        box-shadow: 5px 5px 25px #00a2e8 , -5px -5px 25px #00a2e8;
    }
    section.about>div.aboutItems>div>img{
        margin-bottom: 20px;
        width: 20%;
    }
    section.about>div.aboutItems>div>h1{
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    section.about>div.aboutItems>div>p{
        text-align: center;
        opacity: 0.5;
        font-size: 14px;
    }
}
@media (min-width: 768px) and (max-width:992px) {
    section.about {
        width: 100%;
        height: 600px;
        box-sizing: border-box;
        padding-top: 100px;
        text-align: center;
    }
    section.about>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.about>h1{
        display: inline-block;
        font-size: 36px;
        text-transform: uppercase;
    }
    section.about>div.aboutItems{
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-around;
        align-items: baseline;
    }
    section.about>div.aboutItems>div{
        width: 20%;
        box-sizing: border-box;
        padding: 20px;
        transition: var(--transition);
        border-radius: 5px;
    }
    section.about>div.aboutItems>div:hover{
        box-shadow: 5px 5px 25px #00a2e8 , -5px -5px 25px #00a2e8;
    }
    section.about>div.aboutItems>div>img{
        margin-bottom: 20px;
        width: 20%;
    }
    section.about>div.aboutItems>div>h1{
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    section.about>div.aboutItems>div>p{
        text-align: center;
        opacity: 0.5;
        font-size: 14px;
    }
}
@media (min-width: 560px) and (max-width:768px) {

    section.about {
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        padding-top: 50px;
        text-align: center;
    }
    section.about>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.about>h1{
        display: inline-block;
        font-size: 26px;
        text-transform: uppercase;
    }
    section.about>div.aboutItems{
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-around;
        align-items: baseline;
    }
    section.about>div.aboutItems>div{
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        transition: var(--transition);
        border-radius: 5px;
    }
    section.about>div.aboutItems>div:hover{
        box-shadow: 5px 5px 25px #00a2e8 , -5px -5px 25px #00a2e8;
    }
    section.about>div.aboutItems>div>img{
        margin-bottom: 20px;
        width: 20%;
    }
    section.about>div.aboutItems>div>h1{
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    section.about>div.aboutItems>div>p{
        text-align: center;
        font-size: 6px;
        opacity: 0.5;
    }
}
@media (max-width:560px) {
    section.about {
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        padding-top: 50px;
        text-align: center;
    }
    section.about>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.about>h1{
        display: inline-block;
        font-size: 26px;
        text-transform: uppercase;
    }
    section.about>div.aboutItems{
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-around;
        align-items: baseline;
    }
    section.about>div.aboutItems>div{
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        transition: var(--transition);
        border-radius: 5px;
    }
    section.about>div.aboutItems>div:hover{
        box-shadow: 5px 5px 25px #00a2e8 , -5px -5px 25px #00a2e8;
    }
    section.about>div.aboutItems>div>img{
        margin-bottom: 20px;
        width: 20%;
    }
    section.about>div.aboutItems>div>h1{
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    section.about>div.aboutItems>div>p{
        text-align: center;
        font-size: 6px;
        opacity: 0.5;
    }
}