section.collection {
    text-transform: uppercase;
}
@media (min-width: 1200px) {
    section.collection {
        width: 100%;
        padding-top: 100px;
        box-sizing: border-box;
        height: 650px;
        position: relative;
    }

    section.collection::after {
        background: url("../images/tshirt-ftr.png") no-repeat center;
        background-size: cover;
        object-fit: cover;
        top: 0;
        z-index: -10;
        filter: brightness(40%);
        content: "";
        width: 100%;
        position: absolute;
        height: inherit;
    }

    section.collection > div:nth-of-type(1) {
        width: 100%;
        text-align: center;
    }

    section.collection > div:nth-of-type(1) > h1 {
        display: inline-block;
        color: white;
        font-size: 48px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-left: 10px;
    }

    section.collection > div:nth-of-type(1) > h1:nth-of-type(1) {
        color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    section.collection > div:nth-of-type(2) > div {
        width: 20%;
        height: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    section.collection > div:nth-of-type(2) > div > img {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) {
        width: 100%;
        position: absolute;
        display: flex;
        bottom: 0;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);
        background-color: #35312e;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1 {
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;
        color: white;
        width: 80%;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1:nth-of-type(2) {
        background-color: rgba(255, 255, 255, 0.3);
        width: 20%;
        text-align: center;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(2) {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) {
        background-color: rgba(53, 49, 46, 0.8);
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0;
        transform: scale(0, 0);
        text-align: center;
        padding-top: 125px;
        box-sizing: border-box;
        transform-origin: top;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span {
        color: white;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        box-sizing: border-box;
        border: 1px solid white;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a {
        display: block;
        margin: 10px auto;
        font-size: 16px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        width: 145px;
        height: 40px;
        transition: var(--transition);
        background-color: rgba(0, 0, 0, 0.7);
    }
    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a>span{
        margin-right: 10px;
    }
    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(1):hover {
        background-color: #ff253a;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(2):hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(3):hover {
        background-color: springgreen;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a:hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(1) {
        transform: scale(1, 1);
    }
}
@media (min-width: 992px) and (max-width:1200px){
    section.collection {
        width: 100%;
        padding-top: 100px;
        box-sizing: border-box;
        height: 650px;
        position: relative;
    }

    section.collection::after {
        background: url("../images/tshirt-ftr.png") no-repeat center;
        background-size: cover;
        object-fit: cover;
        top: 0;
        z-index: -10;
        filter: brightness(40%);
        content: "";
        width: 100%;
        position: absolute;
        height: inherit;
    }

    section.collection > div:nth-of-type(1) {
        width: 100%;
        text-align: center;
    }

    section.collection > div:nth-of-type(1) > h1 {
        display: inline-block;
        color: white;
        font-size: 48px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-left: 10px;
    }

    section.collection > div:nth-of-type(1) > h1:nth-of-type(1) {
        color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    section.collection > div:nth-of-type(2) > div {
        width: 20%;
        height: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    section.collection > div:nth-of-type(2) > div > img {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) {
        width: 100%;
        position: absolute;
        display: flex;
        bottom: 0;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);
        background-color: #35312e;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1 {
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;
        color: white;
        width: 80%;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1:nth-of-type(2) {
        background-color: rgba(255, 255, 255, 0.3);
        width: 20%;
        text-align: center;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(2) {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) {
        background-color: rgba(53, 49, 46, 0.8);
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0;
        transform: scale(0, 0);
        text-align: center;
        padding-top: 125px;
        box-sizing: border-box;
        transform-origin: top;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span {
        color: white;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        box-sizing: border-box;
        border: 1px solid white;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a {
        display: block;
        margin: 10px auto;
        font-size: 16px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        width: 145px;
        height: 40px;
        transition: var(--transition);
        background-color: rgba(0, 0, 0, 0.7);
    }
    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a>span{
        margin-right: 10px;
    }
    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(1):hover {
        background-color: #ff253a;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(2):hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(3):hover {
        background-color: springgreen;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a:hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(1) {
        transform: scale(1, 1);
    }
}
@media (min-width: 768px) and (max-width:992px){
    section.collection {
        width: 100%;
        padding-top: 100px;
        box-sizing: border-box;
        height: 650px;
        position: relative;
    }

    section.collection::after {
        background: url("../images/tshirt-ftr.png") no-repeat center;
        background-size: cover;
        object-fit: cover;
        top: 0;
        z-index: -10;
        filter: brightness(40%);
        content: "";
        width: 100%;
        position: absolute;
        height: inherit;
    }

    section.collection > div:nth-of-type(1) {
        width: 100%;
        text-align: center;
    }

    section.collection > div:nth-of-type(1) > h1 {
        display: inline-block;
        color: white;
        font-size: 48px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-left: 10px;
    }

    section.collection > div:nth-of-type(1) > h1:nth-of-type(1) {
        color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    section.collection > div:nth-of-type(2) > div {
        width: 20%;
        height: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    section.collection > div:nth-of-type(2) > div > img {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) {
        width: 100%;
        position: absolute;
        display: flex;
        bottom: 0;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);
        background-color: #35312e;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1 {
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;
        color: white;
        width: 80%;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1:nth-of-type(2) {
        background-color: rgba(255, 255, 255, 0.3);
        width: 20%;
        text-align: center;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(2) {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) {
        background-color: rgba(53, 49, 46, 0.8);
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0;
        transform: scale(0, 0);
        text-align: center;
        padding-top: 125px;
        box-sizing: border-box;
        transform-origin: top;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span {
        color: white;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        box-sizing: border-box;
        border: 1px solid white;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a {
        display: block;
        margin: 10px auto;
        font-size: 16px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        width: 145px;
        height: 40px;
        transition: var(--transition);
        background-color: rgba(0, 0, 0, 0.7);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(1):hover {
        background-color: #ff253a;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(2):hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(3):hover {
        background-color: springgreen;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a:hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(1) {
        transform: scale(1, 1);
    }
}
@media (min-width: 560px) and (max-width:768px){
    section.collection {
        width: 100%;
        padding-top: 50px;
        box-sizing: border-box;
        height: 400px;
        position: relative;
    }

    section.collection::after {
        background: url("../images/tshirt-ftr.png") no-repeat center;
        background-size: cover;
        object-fit: cover;
        top: 0;
        z-index: -10;
        filter: brightness(40%);
        content: "";
        width: 100%;
        position: absolute;
        height: inherit;
    }

    section.collection > div:nth-of-type(1) {
        width: 100%;
        text-align: center;
    }

    section.collection > div:nth-of-type(1) > h1 {
        display: inline-block;
        color: white;
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-left: 10px;
    }

    section.collection > div:nth-of-type(1) > h1:nth-of-type(1) {
        color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) {
        width: 80%;
        height: 50%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    section.collection > div:nth-of-type(2) > div {
        width: 40%;
        margin-bottom: 40px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    section.collection > div:nth-of-type(2) > div > img {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) {
        width: 100%;
        position: absolute;
        display: flex;
        bottom: 0;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);
        background-color: #35312e;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1 {
        padding: 10px;
        font-size: 8px;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;
        color: white;
        width: 70%;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1:nth-of-type(2) {
        background-color: rgba(255, 255, 255, 0.3);
        width: 30%;
        text-align: center;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(2) {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) {
        background-color: rgba(53, 49, 46, 0.8);
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0;
        z-index: 10;
        padding: 10px;
        transform: scale(0, 0);
        text-align: center;
        box-sizing: border-box;
        transform-origin: top;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span {
        color: white;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-size: 10px;
        box-sizing: border-box;
        border: 1px solid white;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a {
        display: block;
        margin: 10px auto;
        font-size: 10px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        width: 80px;
        height: 40px;
        text-align: center;
        transition: var(--transition);
        background-color: rgba(0, 0, 0, 0.7);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(1):hover {
        background-color: #ff253a;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(2):hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(3):hover {
        background-color: springgreen;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a:hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(1) {
        transform: scale(1, 1);
    }
}
@media (max-width:560px){
    section.collection {
    width: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    height: 400px;
    position: relative;
}

    section.collection::after {
        background: url("../images/tshirt-ftr.png") no-repeat center;
        background-size: cover;
        object-fit: cover;
        top: 0;
        z-index: -10;
        filter: brightness(40%);
        content: "";
        width: 100%;
        position: absolute;
        height: inherit;
    }

    section.collection > div:nth-of-type(1) {
        width: 100%;
        text-align: center;
    }

    section.collection > div:nth-of-type(1) > h1 {
        display: inline-block;
        color: white;
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-left: 10px;
    }

    section.collection > div:nth-of-type(1) > h1:nth-of-type(1) {
        color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) {
        width: 80%;
        height: 50%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    section.collection > div:nth-of-type(2) > div {
        width: 40%;
        margin-bottom: 40px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    section.collection > div:nth-of-type(2) > div > img {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) {
        width: 100%;
        position: absolute;
        display: flex;
        bottom: 0;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);
        background-color: #35312e;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1 {
        padding: 10px;
        font-size: 8px;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;
        color: white;
        width: 70%;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(2) > h1:nth-of-type(2) {
        background-color: rgba(255, 255, 255, 0.3);
        width: 30%;
        text-align: center;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(2) {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) {
        background-color: rgba(53, 49, 46, 0.8);
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0;
        z-index: 10;
        padding: 10px;
        transform: scale(0, 0);
        text-align: center;
        box-sizing: border-box;
        transform-origin: top;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span {
        color: white;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-size: 10px;
        box-sizing: border-box;
        border: 1px solid white;
        transition: var(--transition);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a {
        display: block;
        margin: 10px auto;
        font-size: 10px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        width: 80px;
        height: 40px;
        text-align: center;
        transition: var(--transition);
        background-color: rgba(0, 0, 0, 0.7);
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(1):hover {
        background-color: #ff253a;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(2):hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > span:nth-of-type(3):hover {
        background-color: springgreen;
    }

    section.collection > div:nth-of-type(2) > div > div:nth-of-type(1) > a:hover {
        background-color: #00a2e8;
    }

    section.collection > div:nth-of-type(2) > div:hover > div:nth-of-type(1) {
        transform: scale(1, 1);
    }
}