section.footerTop{
    width: 100%;
    height: 300px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}
section.footerTop>div{
    width: 45%;
    display: flex;
    margin-bottom: 30px;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
section.footerTop>div>h1{
    font-size: 48px;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
}
section.footerTop>h1{
    font-size: 24px;
    color: white;
    letter-spacing: 5px;
    font-weight: bolder;
    text-transform: uppercase;
}