@media (min-width:1200px){
section.footer{
    width: 100%;
    height: 600px;
    display: flex;
    padding: 100px 50px 0 50px;
    flex-flow: row wrap;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
section.footer::before{
    width: inherit;
    background: url("../images/world-map.png") no-repeat center center;
    object-fit: cover;
    background-size:80% 500px;
    position: absolute;
    z-index: -10;
    height: inherit;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
section.footer::after{
    mix-blend-mode: multiply;
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: -5;
    width: inherit;
    height: inherit;
    content: "";
    top: 0;
    left: 0;
}
section.footer>div.footerLeft{
    padding-left: 100px;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
}
section.footer>div.footerLeft>img{
    margin-bottom: 50px;
}
section.footer>div.footerLeft>h1{
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

section.footer>div.footerLeft>p{
    color: white;
    width: 50%;
    font-size: 14px;
}
section.footer>div.footerLeft>div{
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
section.footer>div.footerLeft>div>span{
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    transition: var(--transition);
    box-sizing: border-box;
    border: transparent 2px solid;
}

section.footer>div.footerLeft>div>span:hover{
    border: #00a2e8 2px solid;
}
section.footer>div.footerRight{
    width: 50%;
    height: 100%;
}
section.footer>div.footerRight>form{
    width: 100%;
    box-sizing: border-box;
    height: 75%;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-content: space-around;
}

section.footer>div.footerRight>form>label{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
}
section.footer>div.footerRight>form>input,section.footer>div.footerRight>form>textarea{
    width: 50%;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.8);
    border: none;
    border-radius: 5px;
    color: white;
    height: 50px;
    outline: none;
    resize: none;
}
section.footer>div.footerRight>form>textarea{
    height: 100px;
}

section.footer>div.footerRight>form>input::placeholder,section.footer>div.footerRight>form>textarea::placeholder{
    font-family: "myriad";
    letter-spacing: 2px;
    text-transform: capitalize;
}

section.footer>div.footerRight>form>input[type=submit]{
    width: 100px;
    height: 50px;
    transition: var(--transition);
    background-color: #00a2e8;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

section.footer>div.footerRight>form>input[type=submit]:hover{
    box-shadow: var(--box-shadow);
}}
@media (min-width:992px) and (max-width:1200px){
section.footer{
    width: 100%;
    height: 600px;
    display: flex;
    padding: 100px 50px 0 50px;
    flex-flow: row wrap;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
section.footer::before{
    width: inherit;
    background: url("../images/world-map.png") no-repeat center center;
    object-fit: cover;
    background-size:80% 500px;
    position: absolute;
    z-index: -10;
    height: inherit;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
section.footer::after{
    mix-blend-mode: multiply;
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: -5;
    width: inherit;
    height: inherit;
    content: "";
    top: 0;
    left: 0;
}
section.footer>div.footerLeft{
    padding-left: 100px;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
}
section.footer>div.footerLeft>img{
    margin-bottom: 50px;
}
section.footer>div.footerLeft>h1{
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

section.footer>div.footerLeft>p{
    color: white;
    width: 50%;
    font-size: 14px;
}
section.footer>div.footerLeft>div{
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
section.footer>div.footerLeft>div>span{
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    transition: var(--transition);
    box-sizing: border-box;
    border: transparent 2px solid;
}

section.footer>div.footerLeft>div>span:hover{
    border: #00a2e8 2px solid;
}
section.footer>div.footerRight{
    width: 50%;
    height: 100%;
}
section.footer>div.footerRight>form{
    width: 100%;
    box-sizing: border-box;
    height: 75%;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-content: space-around;
}

section.footer>div.footerRight>form>label{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
}
section.footer>div.footerRight>form>input,section.footer>div.footerRight>form>textarea{
    width: 50%;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.8);
    border: none;
    border-radius: 5px;
    color: white;
    height: 50px;
    outline: none;
    resize: none;
}
section.footer>div.footerRight>form>textarea{
    height: 100px;
}

section.footer>div.footerRight>form>input::placeholder,section.footer>div.footerRight>form>textarea::placeholder{
    font-family: "myriad";
    letter-spacing: 2px;
    text-transform: capitalize;
}

section.footer>div.footerRight>form>input[type=submit]{
    width: 100px;
    height: 50px;
    transition: var(--transition);
    background-color: #00a2e8;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

section.footer>div.footerRight>form>input[type=submit]:hover{
    box-shadow: var(--box-shadow);
}}
@media (min-width:768px) and (max-width:992px){
section.footer{
    width: 100%;
    height: 600px;
    display: flex;
    padding: 100px 50px 0 50px;
    flex-flow: row wrap;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
section.footer::before{
    width: inherit;
    background: url("../images/world-map.png") no-repeat center center;
    object-fit: cover;
    background-size:80% 500px;
    position: absolute;
    z-index: -10;
    height: inherit;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
section.footer::after{
    mix-blend-mode: multiply;
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: -5;
    width: inherit;
    height: inherit;
    content: "";
    top: 0;
    left: 0;
}
section.footer>div.footerLeft{
    padding-left: 100px;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
}
section.footer>div.footerLeft>img{
    margin-bottom: 50px;
}
section.footer>div.footerLeft>h1{
    color: white;
    font-size: 14px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

section.footer>div.footerLeft>p{
    color: white;
    width: 100%;
    font-size: 14px;
}
section.footer>div.footerLeft>div{
    width: 100%;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
section.footer>div.footerLeft>div>span{
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    transition: var(--transition);
    box-sizing: border-box;
    border: transparent 2px solid;
}

section.footer>div.footerLeft>div>span:hover{
    border: #00a2e8 2px solid;
}
section.footer>div.footerRight{
    width: 50%;
    height: 100%;
}
section.footer>div.footerRight>form{
    width: 100%;
    box-sizing: border-box;
    height: 75%;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-content: space-around;
}

section.footer>div.footerRight>form>label{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
}
section.footer>div.footerRight>form>input,section.footer>div.footerRight>form>textarea{
    width: 50%;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.8);
    border: none;
    border-radius: 5px;
    color: white;
    height: 50px;
    outline: none;
    resize: none;
}
section.footer>div.footerRight>form>textarea{
    height: 100px;
}

section.footer>div.footerRight>form>input::placeholder,section.footer>div.footerRight>form>textarea::placeholder{
    font-family: "myriad";
    letter-spacing: 2px;
    text-transform: capitalize;
}

section.footer>div.footerRight>form>input[type=submit]{
    width: 100px;
    height: 50px;
    transition: var(--transition);
    background-color: #00a2e8;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

section.footer>div.footerRight>form>input[type=submit]:hover{
    box-shadow: var(--box-shadow);
}}
@media (min-width:560px) and (max-width:768px){

    section.footer{
        width: 100%;
        height: 500px;
        display: flex;
        padding: 50px 0;
        flex-flow: row wrap;
        box-sizing: border-box;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }
    section.footer::before{
        width: inherit;
        background: url("../images/world-map.png") no-repeat center center;
        object-fit: cover;
        background-size:80% 500px;
        position: absolute;
        z-index: -10;
        height: inherit;
        content: "";
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    section.footer::after{
        mix-blend-mode: multiply;
        background-color:rgba(0, 0, 0, 0.7);
        position: absolute;
        z-index: -5;
        width: inherit;
        height: inherit;
        content: "";
        top: 0;
        left: 0;
    }
    section.footer>div.footerLeft{
        padding-left:20px;
        box-sizing: border-box;
        width: 50%;
        height: 100%;
    }
    section.footer>div.footerLeft>img{
        margin-bottom: 50px;
    }
    section.footer>div.footerLeft>h1{
        color: white;
        font-size: 8px;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    section.footer>div.footerLeft>p{
        color: white;
        width: 100%;
        font-size: 8px;
    }
    section.footer>div.footerLeft>div{
        width: 100%;
        height: 50px;
        display: flex;
        flex-flow: row wrap;
        margin-top: 100px;
        justify-content: space-between;
        align-items: center;
    }
    section.footer>div.footerLeft>div>span{
        color: white;
        font-size: 8px;
        padding: 10px;
        border-radius: 10px;
        transition: var(--transition);
        box-sizing: border-box;
        border: transparent 2px solid;
    }

    section.footer>div.footerLeft>div>span:hover{
        border: #00a2e8 2px solid;
    }
    section.footer>div.footerRight{
        width: 50%;
        height: 100%;
    }
    section.footer>div.footerRight>form{
        width: 100%;
        box-sizing: border-box;
        height: 75%;
        display: flex;
        flex-flow: wrap column;
        justify-content: space-evenly;
        align-content: space-around;
    }

    section.footer>div.footerRight>form>label{
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    section.footer>div.footerRight>form>input,section.footer>div.footerRight>form>textarea{
        width: 50%;
        padding: 5px 10px;
        background-color: rgba(0,0,0,0.8);
        border: none;
        border-radius: 5px;
        color: white;
        height: 25px;
        outline: none;
        resize: none;
    }
    section.footer>div.footerRight>form>textarea{
        height: 100px;
    }

    section.footer>div.footerRight>form>input::placeholder,section.footer>div.footerRight>form>textarea::placeholder{
        font-family: "myriad";
        letter-spacing: 2px;
        text-transform: capitalize;
    }

    section.footer>div.footerRight>form>input[type=submit]{
        width: 100px;
        height: 50px;
        transition: var(--transition);
        background-color: #00a2e8;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0 auto;
    }

    section.footer>div.footerRight>form>input[type=submit]:hover{
        box-shadow: var(--box-shadow);
    }
}
@media (max-width:560px){
section.footer{
    width: 100%;
    height: 500px;
    display: flex;
    padding: 50px 0;
    flex-flow: row wrap;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
section.footer::before{
    width: inherit;
    background: url("../images/world-map.png") no-repeat center center;
    object-fit: cover;
    background-size:80% 500px;
    position: absolute;
    z-index: -10;
    height: inherit;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
section.footer::after{
    mix-blend-mode: multiply;
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: -5;
    width: inherit;
    height: inherit;
    content: "";
    top: 0;
    left: 0;
}
section.footer>div.footerLeft{
    padding-left:20px;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
}
section.footer>div.footerLeft>img{
    margin-bottom: 50px;
}
section.footer>div.footerLeft>h1{
    color: white;
    font-size: 8px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

section.footer>div.footerLeft>p{
    color: white;
    width: 100%;
    font-size: 8px;
}
section.footer>div.footerLeft>div{
    width: 100%;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
section.footer>div.footerLeft>div>span{
    color: white;
    font-size: 8px;
    padding: 10px;
    border-radius: 10px;
    transition: var(--transition);
    box-sizing: border-box;
    border: transparent 2px solid;
}

section.footer>div.footerLeft>div>span:hover{
    border: #00a2e8 2px solid;
}
section.footer>div.footerRight{
    width: 50%;
    height: 100%;
}
section.footer>div.footerRight>form{
    width: 100%;
    box-sizing: border-box;
    height: 75%;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-content: space-around;
}

section.footer>div.footerRight>form>label{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
}
section.footer>div.footerRight>form>input,section.footer>div.footerRight>form>textarea{
    width: 50%;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.8);
    border: none;
    border-radius: 5px;
    color: white;
    height: 25px;
    outline: none;
    resize: none;
}
section.footer>div.footerRight>form>textarea{
    height: 100px;
}

section.footer>div.footerRight>form>input::placeholder,section.footer>div.footerRight>form>textarea::placeholder{
    font-family: "myriad";
    letter-spacing: 2px;
    text-transform: capitalize;
}

section.footer>div.footerRight>form>input[type=submit]{
    width: 100px;
    height: 50px;
    transition: var(--transition);
    background-color: #00a2e8;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

section.footer>div.footerRight>form>input[type=submit]:hover{
    box-shadow: var(--box-shadow);
}}