@media (min-width:1200px) {
    section.menu {
        width: 100%;
    }
    div.menuTop {
    top: 0;
        z-index: 100;
        height: 50px;
        width: 100%;
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        background-color: #00a2e8;
    }
    div.menuTop>div.menuTopLeft{
        width: 25%;
        padding-left: 120px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    div.menuTop>div.menuTopLeft>h1{
        letter-spacing: 2px;
        font-size: 12px;
        margin-left: 15px;
        color: white;
    }
    div.menuTop>div.menuTopLeft>img{
        font-size: 14px;
        margin-left: 15px;
    }
    div.menuTop>div.menuTopRight{
        width: 50%;
        position: absolute;
        right: 100px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    div.menuTop>div.menuTopRight>a{
        text-decoration: none;
        display: block;
        color: white;
        height: 100%;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
    }
    /*bottom*/
    section.menu>div.menuBottom{
        width: 100%;
        margin-top: 50px;
        height: 90px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-transform: uppercase;
    }
    section.menu>div.menuBottom>div.logo{
        width: 20%;
        text-align: center;
    }
    section.menu>div.menuBottom>div.menuMain{
        width: 50%;
       text-align: right;
    }
    section.menu>div.menuBottom>div.menuMain>a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bolder;
        margin-right: 15px;
        padding-bottom: 2px;
        box-sizing: border-box;
        transition:var(--transition);
    }
    section.menu>div.menuBottom>div.menuMain>a:hover{
        color: #00a2e8;
        border-bottom: 1px #00a2e8 solid;
    }
    section.menu>div.menuBottom>div.menuMain>a:nth-of-type(1){
    color: #00a2e8;
    }
    section.menu>div.menuBottom>div.cart{
        width: 10%;
        display: flex;
        margin-left:50px;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border-bottom: black solid 1px;
    }
    section.menu>div.menuBottom>div.cart>h1{
        margin: 0 10px;
        font-size: 18px;
    }
}
@media (min-width:992px) and (max-width:1200px) {
    section.menu {
        width: 100%;
    }
    div.menuTop {
        top: 0;
        z-index: 100;
        height: 50px;
        width: 100%;
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        background-color: #00a2e8;
    }
    div.menuTop>div.menuTopLeft{
        width: 25%;
        padding-left: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    div.menuTop>div.menuTopLeft>h1{
        letter-spacing: 2px;
        font-size: 12px;
        margin-left: 15px;
        color: white;
    }
    div.menuTop>div.menuTopLeft>img{
        font-size: 14px;
        margin-left: 15px;
    }
    div.menuTop>div.menuTopRight{
        width: 60%;
        position: absolute;
        right: 80px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    div.menuTop>div.menuTopRight>a{
        text-decoration: none;
        display: block;
        color: white;
        height: 100%;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
    }
    /*bottom*/
    section.menu>div.menuBottom{
        width: 100%;
        margin-top: 50px;
        height: 90px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-transform: uppercase;
    }
    section.menu>div.menuBottom>div.logo{
        width: 20%;
        text-align: center;
    }
    section.menu>div.menuBottom>div.menuMain{
        width: 50%;
        text-align: right;
    }
    section.menu>div.menuBottom>div.menuMain>a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bolder;
        margin-right: 15px;
        padding-bottom: 2px;
        box-sizing: border-box;
        transition:var(--transition);
    }
    section.menu>div.menuBottom>div.menuMain>a:hover{
        color: #00a2e8;
        border-bottom: 1px #00a2e8 solid;
    }
    section.menu>div.menuBottom>div.menuMain>a:nth-of-type(1){
    color: #00a2e8;
    }
    section.menu>div.menuBottom>div.cart{
        width: 15%;
        display: flex;
        margin-left:50px;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border-bottom: black solid 1px;
    }
    section.menu>div.menuBottom>div.cart>h1{
        margin: 0 10px;
        font-size: 18px;
    }
}
@media (min-width:768px) and (max-width:992px) {
    section.menu {
        width: 100%;
    }
    div.menuTop {
        top: 0;
        z-index: 100;
        height: 50px;
        width: 100%;
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        background-color: #00a2e8;
    }
    div.menuTop>div.menuTopLeft{
        width: 25%;
        padding-left: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    div.menuTop>div.menuTopLeft>h1{
        letter-spacing: 2px;
        font-size: 10px;
        margin-left: 15px;
        color: white;
    }
    div.menuTop>div.menuTopLeft>img{
        font-size: 14px;
        margin-left: 15px;
    }
    div.menuTop>div.menuTopRight{
        width: 70%;
        position: absolute;
        right: 5px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content:space-between;
        align-items: center;
    }
    div.menuTop>div.menuTopRight>a{
        text-decoration: none;
        display: block;
        color: white;
        height: 100%;
        line-height: 50px;
        font-size: 10px;
        font-weight: bold;
    }
    /*bottom*/
    section.menu>div.menuBottom{
        width: 100%;
        margin-top: 50px;
        height: 90px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-transform: uppercase;
    }
    section.menu>div.menuBottom>div.logo{
        width: 20%;
        text-align: center;
    }
    section.menu>div.menuBottom>div.menuMain{
        width: 50%;
        text-align: right;
    }
    section.menu>div.menuBottom>div.menuMain>a{
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: bolder;
        margin-right: 15px;
        padding-bottom: 2px;
        box-sizing: border-box;
        transition:var(--transition);
    }
    section.menu>div.menuBottom>div.menuMain>a:hover{
        color: #00a2e8;
        border-bottom: 1px #00a2e8 solid;
    }
    section.menu>div.menuBottom>div.menuMain>a:nth-of-type(1){
    color: #00a2e8;
    }
    section.menu>div.menuBottom>div.cart{
        width: 20%;
        display: flex;
        margin-left:20px;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border-bottom: black solid 1px;
    }
    section.menu>div.menuBottom>div.cart>h1{
        margin: 0 10px;
        font-size: 18px;
    }
}
@media (min-width: 560px) and (max-width:768px) {
    section.menu {
        width: 100%;
    }
    div.menuTop {
        top: 0;
        z-index: 100;
        height: 50px;
        width: 100%;
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        background-color: #00a2e8;
    }
    div.menuTop>div.menuTopLeft{
        width: 25%;
        padding-left: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    div.menuTop>div.menuTopLeft>h1{
        letter-spacing: 2px;
        font-size: 8px;
        margin-left: 15px;
        color: white;
    }
    div.menuTop>div.menuTopLeft>img{
        font-size: 14px;
        margin-left: 15px;
    }
    div.menuTop>div.menuTopRight{
        width: 40%;
        position: absolute;
        right: 50px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    div.menuTop>div.menuTopRight>a{
        text-decoration: none;
        display: block;
        color: white;
        height: 100%;
        line-height: 50px;
        font-size: 8px;
        font-weight: bold;
    }
    div.menuTop>div.menuTopRight>a>span{
        display: none;
    }
    /*bottom*/
    section.menu>div.menuBottom{
        width: 100%;
        margin-top: 50px;
        height: 90px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-transform: uppercase;
    }
    section.menu>div.menuBottom>div.logo{
        width: 20%;
        text-align: center;
    }
    section.menu>div.menuBottom>div.menuMain{
        width: 50%;
        text-align: right;
    }
    section.menu>div.menuBottom>div.menuMain>a{
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: bolder;
        margin-right: 15px;
        padding-bottom: 2px;
        box-sizing: border-box;
        transition:var(--transition);
    }
    section.menu>div.menuBottom>div.menuMain>a:hover{
        color: #00a2e8;
        border-bottom: 1px #00a2e8 solid;
    }
    section.menu>div.menuBottom>div.menuMain>a:nth-of-type(1){
        color: #00a2e8;
    }
    section.menu>div.menuBottom>div.cart{
        width: 20%;
        display: flex;
        margin-left:10px;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.menu>div.menuBottom>div.cart>h1{
        margin: 0 5px;
        font-size: 10px;
    }
}
@media (max-width:560px) {
    section.menu {
        width: 100%;
    }
    div.menuTop {
        top: 0;
        z-index: 100;
        height: 50px;
        width: 100%;
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        background-color: #00a2e8;
    }
    div.menuTop>div.menuTopLeft{
        width: 25%;
        padding-left: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    div.menuTop>div.menuTopLeft>h1{
        letter-spacing: 2px;
        font-size: 8px;
        margin-left: 15px;
        color: white;
    }
    div.menuTop>div.menuTopLeft>img{
        font-size: 14px;
        margin-left: 15px;
    }
    div.menuTop>div.menuTopRight{
        width: 40%;
        position: absolute;
        right: 50px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    div.menuTop>div.menuTopRight>a{
        text-decoration: none;
        display: block;
        color: white;
        height: 100%;
        line-height: 50px;
        font-size: 8px;
        font-weight: bold;
    }
    div.menuTop>div.menuTopRight>a>span{
display: none;
    }
    /*bottom*/
    section.menu>div.menuBottom{
        width: 100%;
        margin-top: 50px;
        height: 90px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-transform: uppercase;
    }
    section.menu>div.menuBottom>div.logo{
        width: 20%;
        text-align: center;
    }
    section.menu>div.menuBottom>div.menuMain{
        width: 50%;
        text-align: right;
    }
    section.menu>div.menuBottom>div.menuMain>a{
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: bolder;
        margin-right: 15px;
        padding-bottom: 2px;
        box-sizing: border-box;
        transition:var(--transition);
    }
    section.menu>div.menuBottom>div.menuMain>a:hover{
        color: #00a2e8;
        border-bottom: 1px #00a2e8 solid;
    }
    section.menu>div.menuBottom>div.menuMain>a:nth-of-type(1){
    color: #00a2e8;
    }
    section.menu>div.menuBottom>div.cart{
        width: 20%;
        display: flex;
        margin-left:10px;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.menu>div.menuBottom>div.cart>h1{
        margin: 0 5px;
        font-size: 10px;
    }
}
