@media (min-width:1200px) {
    section.order{
        width: 100%;
        padding-top: 100px;
        height: 650px;
        box-sizing: border-box;
        background: url("../images/back order.png") no-repeat center center;
        background-size: cover;
        object-fit: cover;
        position: relative;
    }
    section.order::before{
        content: "";
        position: absolute;
        top: 0;
        mix-blend-mode: multiply;
        background-size: cover;
        width: inherit;
        background-color: #00a2e8;
        height: inherit;
        opacity: 0.8;
        z-index: -10;
    }
    section.order>div{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.order>div>h1{
        margin-left: 30px;
        font-size: 48px;
        color: #56504d;
        font-weight: bolder;
        text-transform: uppercase;
    }

    section.order>div>h1:nth-of-type(3){
        color: white;
    }
    section.order>form{
        display: flex;
        padding-top: 50px;
        width: 100%;
        flex-flow:column wrap;
        justify-content: center;
        align-content: space-around;
    }
    section.order>form>label{
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 30px;
    }

    section.order>form>input[type="text"],section.order>form>input[type="email"]{
        width: 25%;
        height: 40px;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        border: none;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]::placeholder,section.order>form>input[type="email"]::placeholder{
        font-family: myriad;
        font-size: 14px;
        text-transform: uppercase;
    }
    section.order>form>input[type="submit"]{
        width: 15%;
        text-transform: uppercase;
        margin: 0 auto;
        height: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: rgba(53, 49, 46, 0.8);
        border-radius: 5px;
        color: white;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]:focus{
        background-color:white;
    }
    section.order>form>input[type="email"]:focus{
        background-color:white;
    }
    section.order>form>input[type="submit"]:hover{
        background: goldenrod;
    }
}
@media (min-width:992px) and (max-width:1200px){
    section.order{
        width: 100%;
        padding-top: 100px;
        height: 650px;
        box-sizing: border-box;
        background: url("../images/back order.png") no-repeat center center;
        background-size: cover;
        object-fit: cover;
        position: relative;
    }
    section.order::before{
        content: "";
        position: absolute;
        top: 0;
        mix-blend-mode: multiply;
        background-size: cover;
        width: inherit;
        background-color: #00a2e8;
        height: inherit;
        opacity: 0.8;
        z-index: -10;
    }
    section.order>div{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.order>div>h1{
        margin-left: 30px;
        font-size: 48px;
        color: #56504d;
        font-weight: bolder;
        text-transform: uppercase;
    }

    section.order>div>h1:nth-of-type(3){
        color: white;
    }
    section.order>form{
        display: flex;
        padding-top: 50px;
        width: 100%;
        flex-flow:column wrap;
        justify-content: center;
        align-content: space-around;
    }
    section.order>form>label{
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 30px;
    }

    section.order>form>input[type="text"],section.order>form>input[type="email"]{
        width: 25%;
        height: 40px;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        border: none;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]::placeholder,section.order>form>input[type="email"]::placeholder{
        font-family: myriad;
        font-size: 14px;
        text-transform: uppercase;
    }
    section.order>form>input[type="submit"]{
        width: 15%;
        text-transform: uppercase;
        margin: 0 auto;
        height: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: rgba(53, 49, 46, 0.8);
        border-radius: 5px;
        color: white;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]:focus{
        background-color:white;
    }
    section.order>form>input[type="email"]:focus{
        background-color:white;
    }
    section.order>form>input[type="submit"]:hover{
        background: goldenrod;
    }
}
@media (min-width:768px) and (max-width:992px){
    section.order{
        width: 100%;
        padding-top: 100px;
        height: 650px;
        box-sizing: border-box;
        background: url("../images/back order.png") no-repeat center center;
        background-size: cover;
        object-fit: cover;
        position: relative;
    }
    section.order::before{
        content: "";
        position: absolute;
        top: 0;
        mix-blend-mode: multiply;
        background-size: cover;
        width: inherit;
        background-color: #00a2e8;
        height: inherit;
        opacity: 0.8;
        z-index: -10;
    }
    section.order>div{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.order>div>h1{
        margin-left: 30px;
        font-size: 48px;
        color: #56504d;
        font-weight: bolder;
        text-transform: uppercase;
    }

    section.order>div>h1:nth-of-type(3){
        color: white;
    }
    section.order>form{
        display: flex;
        padding-top: 50px;
        width: 100%;
        flex-flow:column wrap;
        justify-content: center;
        align-content: space-around;
    }
    section.order>form>label{
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 30px;
    }

    section.order>form>input[type="text"],section.order>form>input[type="email"]{
        width: 50%;
        height: 40px;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        border: none;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]::placeholder,section.order>form>input[type="email"]::placeholder{
        font-family: myriad;
        font-size: 14px;
        text-transform: uppercase;
    }
    section.order>form>input[type="submit"]{
        width: 15%;
        text-transform: uppercase;
        margin: 0 auto;
        height: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: rgba(53, 49, 46, 0.8);
        border-radius: 5px;
        color: white;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]:focus{
        background-color:white;
    }
    section.order>form>input[type="email"]:focus{
        background-color:white;
    }
    section.order>form>input[type="submit"]:hover{
        background: goldenrod;
    }
}
@media (min-width:560px) and (max-width:768px){
    section.order{
        width: 100%;
        padding-top: 100px;
        height: 650px;
        box-sizing: border-box;
        background: url("../images/back order.png") no-repeat center center;
        background-size: cover;
        object-fit: cover;
        position: relative;
    }
    section.order::before{
        content: "";
        position: absolute;
        top: 0;
        mix-blend-mode: multiply;
        background-size: cover;
        width: inherit;
        background-color: #00a2e8;
        height: inherit;
        opacity: 0.8;
        z-index: -10;
    }
    section.order>div{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.order>div>h1{
        margin-left: 30px;
        font-size: 48px;
        color: #56504d;
        font-weight: bolder;
        text-transform: uppercase;
    }

    section.order>div>h1:nth-of-type(3){
        color: white;
    }
    section.order>form{
        display: flex;
        padding-top: 50px;
        width: 100%;
        flex-flow:column wrap;
        justify-content: center;
        align-content: space-around;
    }
    section.order>form>label{
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 30px;
    }

    section.order>form>input[type="text"],section.order>form>input[type="email"]{
        width: 50%;
        height: 40px;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        border: none;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]::placeholder,section.order>form>input[type="email"]::placeholder{
        font-family: myriad;
        font-size: 14px;
        text-transform: uppercase;
    }
    section.order>form>input[type="submit"]{
        width: 50%;
        text-transform: uppercase;
        margin: 0 auto;
        height: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: rgba(53, 49, 46, 0.8);
        border-radius: 5px;
        color: white;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]:focus{
        background-color:white;
    }
    section.order>form>input[type="email"]:focus{
        background-color:white;
    }
    section.order>form>input[type="submit"]:hover{
        background: goldenrod;
    }
}
@media (max-width:560px){
    section.order{
        width: 100%;
        padding-top: 100px;
        height: 650px;
        box-sizing: border-box;
        background: url("../images/back order.png") no-repeat center center;
        background-size: cover;
        object-fit: cover;
        position: relative;
    }
    section.order::before{
        content: "";
        position: absolute;
        top: 0;
        mix-blend-mode: multiply;
        background-size: cover;
        width: inherit;
        background-color: #00a2e8;
        height: inherit;
        opacity: 0.8;
        z-index: -10;
    }
    section.order>div{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.order>div>h1{
        margin-left: 30px;
        font-size: 48px;
        color: #56504d;
        font-weight: bolder;
        text-transform: uppercase;
    }

    section.order>div>h1:nth-of-type(3){
        color: white;
    }
    section.order>form{
        display: flex;
        padding-top: 50px;
        width: 100%;
        flex-flow:column wrap;
        justify-content: center;
        align-content: space-around;
    }
    section.order>form>label{
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 30px;
    }

    section.order>form>input[type="text"],section.order>form>input[type="email"]{
        width: 50%;
        height: 40px;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        border: none;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]::placeholder,section.order>form>input[type="email"]::placeholder{
        font-family: myriad;
        font-size: 14px;
        text-transform: uppercase;
    }
    section.order>form>input[type="submit"]{
        width: 50%;
        text-transform: uppercase;
        margin: 0 auto;
        height: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: rgba(53, 49, 46, 0.8);
        border-radius: 5px;
        color: white;
        transition: var(--transition);
    }

    section.order>form>input[type="text"]:focus{
        background-color:white;
    }
    section.order>form>input[type="email"]:focus{
        background-color:white;
    }
    section.order>form>input[type="submit"]:hover{
        background: goldenrod;
    }
}