*{
    margin: 0;
    padding: 0;
}
:root{
--box-shadow:  black 1px 1px 15px inset,inset black -1px -1px 15px;
    --transition: 500ms all linear;

}
@font-face {
    font-family:myriad;
    src: url("../fonts/MyriadPro-Light.otf");
}
@keyframes sale {
    0%{transform: scale(1,1)}
    100%{transform: scale(1.5,1.5)}
}
body {
    width: 100%;
    font-family: "myriad";
    box-sizing: border-box;
    text-transform: capitalize;
}
main{
    width: 100%;
    height: 100vh;
}