@media (min-width: 1200px){
    section.sale{
    width: 100%;
    height:300px;
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    background-color: #00a2e8;
}
    section.sale>h1{
        color: white;
    }
    section.sale>h1:nth-of-type(1){
        font-size: 48px;
        text-transform: uppercase;
        transform: scale(1,1);
        animation: sale infinite alternate linear 1s;
        margin-bottom: 20px;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    section.sale{
    width: 100%;
    height:300px;
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    background-color: #00a2e8;
}
    section.sale>h1{
        color: white;
    }
    section.sale>h1:nth-of-type(1){
        font-size: 48px;
        text-transform: uppercase;
        transform: scale(1,1);
        animation: sale infinite alternate linear 1s;
        margin-bottom: 20px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    section.sale{
    width: 100%;
    height:300px;
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    background-color: #00a2e8;
}
    section.sale>h1{
        color: white;
    }
    section.sale>h1:nth-of-type(1){
        font-size: 48px;
        text-transform: uppercase;
        transform: scale(1,1);
        animation: sale infinite alternate linear 1s;
        margin-bottom: 20px;
    }
}
@media (min-width: 560px) and (max-width: 768px){
    section.sale{
    width: 100%;
    height:300px;
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    background-color: #00a2e8;
}
    section.sale>h1{
        color: white;
    }
    section.sale>h1:nth-of-type(1){
        font-size: 36px;
        text-transform: uppercase;
        transform: scale(1,1);
        animation: sale infinite alternate linear 1s;
        margin-bottom: 20px;
    }
}
@media (max-width: 560px){
    section.sale{
    width: 100%;
    height:200px;
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    background-color: #00a2e8;
}
    section.sale>h1{
        color: white;
    }
    section.sale>h1:nth-of-type(1){
        font-size: 30px;
        text-transform: uppercase;
        transform: scale(1,1);
        animation: sale infinite alternate linear 1s;
        margin-bottom: 20px;
    }
}