.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}
.swiper-pagination-bullet {
    border: #00a2e8 2px solid;
    opacity: 1;
}
@media (min-width: 1200px) {
    section.slider{
        width: 100%;
        height: 750px;
        position: relative;
    }

    section.slider>div.contentSlider{
        position: absolute;
        z-index: 10;
        top: 0;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: inherit;
        justify-content: center;
        align-items: center;
    }

    section.slider>div.contentSlider>img{
        width: 50%;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    section.slider{
        width: 100%;
        height: 750px;
        position: relative;
    }

    section.slider>div.contentSlider{
        position: absolute;
        z-index: 10;
        top: 0;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: inherit;
        justify-content: center;
        align-items: center;
    }

    section.slider>div.contentSlider>img{
        width: 50%;
    }
}
@media (min-width:768px) and (max-width:992px) {
    section.slider{
        width: 100%;
        height: 750px;
        position: relative;
    }

    section.slider>div.contentSlider{
        position: absolute;
        z-index: 10;
        top: 0;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: inherit;
        justify-content: center;
        align-items: center;
    }

    section.slider>div.contentSlider>img{
        width: 50%;
    }
}
@media (min-width:560px) and (max-width:768px) {
    section.slider{
        width: 100%;
        height: 550px;
        position: relative;
    }

    section.slider>div.contentSlider{
        position: absolute;
        z-index: 10;
        top: 0;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: inherit;
        justify-content: center;
        align-items: center;
    }
    section.slider>div.contentSlider>img{
        width: 50%;
    }
}
@media (max-width:560px) {
    section.slider{
        width: 100%;
        height: 550px;
        position: relative;
    }

    section.slider>div.contentSlider{
        position: absolute;
        z-index: 10;
        top: 0;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: inherit;
        justify-content: center;
        align-items: center;
    }
    section.slider>div.contentSlider>img{
        width: 50%;
    }
}