@media (min-width: 1200px){
    section.team{
        width: 100%;
        height: 900px;
        padding-top: 100px;
        box-sizing: border-box;
    }
    section.team>div:nth-of-type(1){
        width: 100%;
        margin-bottom: 150px;
        text-align: center;
    }
    section.team>div:nth-of-type(1)>h1{
        text-align: center;
        color: #35312e;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 48px;
        margin-left: 10px;
        display: inline-block;
    }
    section.team>div:nth-of-type(1)>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.team>div:nth-of-type(2){
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div{
        width:30%;
        height: 150px;
        text-align: center;
    }
    section.team>div:nth-of-type(2)>div>img{
        width: inherit;
        border-radius: 50%;
        height: inherit;
        object-fit: cover;
    }
    section.team>div:nth-of-type(2)>div>p{
        font-size: 18px;
        color: #35312e;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(1){
        color: #00a2e8;
        font-size: 18px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(2){
        font-size: 14px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>div{
        width: 60%;
        background-color: rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 0 auto;
        height: 50px;
        display: flex;
        justify-content:center;
        flex-flow: wrap row-reverse;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div>div>span{
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin-left: 10px;
        transition: var(--transition);
    }
}
@media (min-width: 992px) and (max-width:1200px){
    section.team{
        width: 100%;
        height: 950px;
        padding-top: 100px;
        box-sizing: border-box;
    }
    section.team>div:nth-of-type(1){
        width: 100%;
        margin-bottom: 150px;
        text-align: center;
    }
    section.team>div:nth-of-type(1)>h1{
        text-align: center;
        color: #35312e;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 48px;
        margin-left: 10px;
        display: inline-block;
    }
    section.team>div:nth-of-type(1)>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.team>div:nth-of-type(2){
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div{
        width:30%;
        height: 150px;
        text-align: center;
    }
    section.team>div:nth-of-type(2)>div>img{
        width: inherit;
        border-radius: 50%;
        height: inherit;
        object-fit: cover;
    }
    section.team>div:nth-of-type(2)>div>p{
        font-size: 18px;
        color: #35312e;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(1){
        color: #00a2e8;
        font-size: 18px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(2){
        font-size: 14px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>div{
        width: 60%;
        background-color: rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 0 auto;
        height: 50px;
        display: flex;
        justify-content:center;
        flex-flow: wrap row-reverse;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div>div>span{
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin-left: 10px;
        transition: var(--transition);
    }
}
@media (min-width: 768px) and (max-width:992px){
    section.team{
        width: 100%;
        height: 950px;
        padding-top: 100px;
        box-sizing: border-box;
    }
    section.team>div:nth-of-type(1){
        width: 100%;
        margin-bottom: 150px;
        text-align: center;
    }
    section.team>div:nth-of-type(1)>h1{
        text-align: center;
        color: #35312e;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 48px;
        margin-left: 10px;
        display: inline-block;
    }
    section.team>div:nth-of-type(1)>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.team>div:nth-of-type(2){
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div{
        width:30%;
        height: 100px;
        text-align: center;
    }
    section.team>div:nth-of-type(2)>div>img{
        width: inherit;
        border-radius: 50%;
        height: inherit;
        object-fit: cover;
    }
    section.team>div:nth-of-type(2)>div>p{
        font-size: 14px;
        color: #35312e;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(1){
        color: #00a2e8;
        font-size: 14px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(2){
        font-size: 8px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>div{
        width: 75%;
        background-color: rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 0 auto;
        height: 50px;
        display: flex;
        justify-content:center;
        flex-flow: wrap row-reverse;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div>div>span{
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin-left: 10px;
        transition: var(--transition);
    }
}
@media (min-width: 560px) and (max-width:768px){

    section.team{
        width: 100%;
        height: 900px;
        padding-top: 100px;
        box-sizing: border-box;
    }
    section.team>div:nth-of-type(1){
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }
    section.team>div:nth-of-type(1)>h1{
        text-align: center;
        color: #35312e;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 48px;
        margin-left: 10px;
        display: inline-block;
    }
    section.team>div:nth-of-type(1)>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.team>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-content: center;
    }
    section.team>div:nth-of-type(2)>div{
        width:30%;
        height: 50px;
        text-align: center;
    }
    section.team>div:nth-of-type(2)>div>img{
        width: inherit;
        border-radius: 50%;
        height: inherit;
        object-fit: cover;
    }
    section.team>div:nth-of-type(2)>div>p{
        font-size: 8px;
        color: #35312e;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(1){
        color: #00a2e8;
        font-size: 8px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(2){
        font-size: 4px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>div{
        width: 100%;
        background-color: rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 0 auto;
        height: 25px;
        display: flex;
        justify-content:center;
        flex-flow: wrap row-reverse;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div>div>span{
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin-left: 5px;
        transition: var(--transition);
    }
}
@media (max-width:560px){
    section.team{
        width: 100%;
        height: 900px;
        padding-top: 100px;
        box-sizing: border-box;
    }
    section.team>div:nth-of-type(1){
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }
    section.team>div:nth-of-type(1)>h1{
        text-align: center;
        color: #35312e;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 48px;
        margin-left: 10px;
        display: inline-block;
    }
    section.team>div:nth-of-type(1)>h1:nth-of-type(2){
        color: #00a2e8;
    }
    section.team>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-content: center;
    }
    section.team>div:nth-of-type(2)>div{
        width:30%;
        height: 50px;
        text-align: center;
    }
    section.team>div:nth-of-type(2)>div>img{
        width: inherit;
        border-radius: 50%;
        height: inherit;
        object-fit: cover;
    }
    section.team>div:nth-of-type(2)>div>p{
        font-size: 8px;
        color: #35312e;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(1){
        color: #00a2e8;
        font-size: 8px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>h1:nth-of-type(2){
        font-size: 4px;
        text-transform: uppercase;
    }
    section.team>div:nth-of-type(2)>div>div{
        width: 100%;
        background-color: rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 0 auto;
        height: 25px;
        display: flex;
        justify-content:center;
        flex-flow: wrap row-reverse;
        align-items: center;
    }
    section.team>div:nth-of-type(2)>div>div>span{
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin-left: 5px;
        transition: var(--transition);
    }
}




/*stars*/
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(1):hover{
    color: yellow;
}

section.team>div:nth-of-type(2)>div>div>span:nth-of-type(1):hover+span:nth-of-type(2){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(1):hover~span:nth-of-type(3){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(1):hover~span:nth-of-type(4){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(1):hover~span:nth-of-type(5){
    color: yellow;
}

section.team>div:nth-of-type(2)>div>div>span:nth-of-type(2):hover{
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(2):hover+span:nth-of-type(3){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(2):hover~span:nth-of-type(4){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(2):hover~span:nth-of-type(5){
    color: yellow;
}

section.team>div:nth-of-type(2)>div>div>span:nth-of-type(3):hover{
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(3):hover~span:nth-of-type(4){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(3):hover~span:nth-of-type(5){
    color: yellow;
}

section.team>div:nth-of-type(2)>div>div>span:nth-of-type(4):hover{
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(4):hover~span:nth-of-type(5){
    color: yellow;
}
section.team>div:nth-of-type(2)>div>div>span:nth-of-type(5):hover{
    color: yellow;
}