<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <!--link css-->
    <link rel="stylesheet" href="css/main.css">
    <!--link icon-->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <!--link slider-->
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
</head>
<body>
<!--make web-->
<main>
    <!--    make menu-->
    <section class="menu">
        <div class="menuTop">
            <div class="menuTopLeft">
                <img src="icons/phone.png" alt="i">
                <h1>123-123456789</h1>
                <img src="icons/mail.png" alt="i">
                <h1>info@tnt.com</h1>
            </div>
            <div class="menuTopRight">
                <a href="#"><span><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
        src="https://cdn.lordicon.com/dxjqoygy.json"
        trigger="loop"
        colors="primary:#121331,secondary:#000000"
        style="width:45px;height:45px">
</lord-icon></span>my account</a>
                <a href="#"><span><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
        src="https://cdn.lordicon.com/nocovwne.json"
        trigger="loop"
        colors="primary:#121331,secondary:#000000"
        style="width:45px;height:45px">
</lord-icon></span>wishlist</a>
                <a href="#"><span><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
        src="https://cdn.lordicon.com/qhviklyi.json"
        trigger="loop"
        colors="primary:#121331,secondary:#e8e230"
        style="width:45px;height:45px">
</lord-icon></span>cart</a>
                <a href="#"><span><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
        src="https://cdn.lordicon.com/wloilxuq.json"
        trigger="loop"
        colors="primary:#121331,secondary:#000000"
        style="width:45px;height:45px">
</lord-icon></span>check out</a>
                <a href="#"><span><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
        src="https://cdn.lordicon.com/xhwleznj.json"
        trigger="loop"
        delay="300"
        colors="primary:#121331,secondary:#c71f16"
        style="width:50px;height:50px">
</lord-icon></span>login/register</a>
            </div>
        </div>
        <div class="menuBottom">
            <div class="logo"><img src="icons/HYAPE.png" alt=""></div>
            <div class="menuMain">
                <a href="#">home</a>
                <a href="#">about us</a>
                <a href="#">page</a>
                <a href="#">shop</a>
                <a href="#">blog</a>
                <a href="#">contact us</a>
            </div>
            <div class="cart"><span class="fas fa-search"></span>
                <h1>cart-$0</h1>
                <span class="fas fa-lock"></span>
            </div>
        </div>
    </section>
    <!--    end make menu-->
    <!--make slider-->
    <section class="slider">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slider2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slider3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/wal1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/o735qJ.jpeg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="contentSlider">
            <img src="icons/DRESSES%20ARE%20GOOD%20%20BUT%20OUR%20DRESSES%20ARE%20BEST.png" alt="">
        </div>
    </section>
    <!--end make slider-->
    <!--make about-->
    <section class="about">
        <h1>about</h1>
        <h1>us</h1>
        <div class="aboutItems">
            <div>
                <img src="icons/setting.png" alt="">
                <h1>setting</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dignissimos enim eos ex, harum incidunt, iste nam nobis numquam perspiciatis quas quibusdam saepe, suscipit tempora ut. Dolorem earum eius nemo?</p>
            </div>
            <div>
                <img src="icons/money.png" alt="">
                <h1>money back</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid asperiores culpa deserunt dicta ea enim, eos et harum impedit inventore labore nobis officiis perspiciatis quas qui reiciendis ut velit.</p>
            </div>
            <div>
                <img src="icons/world.png" alt="">
                <h1>
                    worldwide shipping
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis cum deleniti deserunt esse eveniet ex facilis in inventore minima nam, necessitatibus omnis quibusdam repellendus reprehenderit rerum saepe sapiente totam.</p>
            </div>
            <div>
                <img src="icons/world2.png" alt="">
                <h1>worldwide shipping</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius facere nam veritatis. Dolor eos modi vitae! Adipisci aperiam assumenda, atque consequuntur impedit in maxime, nihil quo sint voluptatem, voluptatibus.</p>
            </div>
        </div>
    </section>
    <!--end make about-->
    <!--make collection-->
    <section class="collection">
        <div>
            <h1>new</h1>
            <h1>collection</h1>
        </div>
        <div>
            <div>
                <img src="images/product-1.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-1</h1>
                    <h1>35$</h1>
                </div>
            </div>
            <div><img src="images/product-2.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-2</h1>
                    <h1>15$</h1>
                </div>
            </div>
            <div>
                <img src="images/product-3.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-3</h1>
                    <h1>29$</h1>
                </div>
            </div>
            <div><img src="images/product-4.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-4</h1>
                    <h1>50$</h1>
                </div></div>
        </div>
    </section>
    <!--end make collection-->
    <!--    make sale-->
    <section class="sale">
        <h1>sale upto 40% off</h1>
        <h1>Don't Forget to Buy</h1>
    </section>
    <!--end make sale-->
    <!--    make product-->
    <section class="product">
        <div>
            <h1>our</h1>
            <h1>products</h1>
        </div>
        <div>
            <div>
                <img src="images/product-1.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-1</h1>
                    <h1>35$</h1>
                </div>
            </div>
            <div><img src="images/product-2.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-2</h1>
                    <h1>15$</h1>
                </div>
            </div>
            <div>
                <img src="images/product-3.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-3</h1>
                    <h1>29$</h1>
                </div>
            </div>
            <div><img src="images/product-4.jpg" alt="">
                <div>
                    <span class="fas fa-heart"></span>
                    <span class="fas fa-random"></span>
                    <span class="fas fa-clock"></span>
                    <a href="#"><span class="fas fa-shopping-cart"></span>add to cart</a>
                </div>
                <div>
                    <h1>product-4</h1>
                    <h1>50$</h1>
                </div></div>
        </div>
    </section>
    <!--    end make product-->
    <!--    make team-->
    <section class="team">
        <div>
            <h1>customer's</h1>
            <h1>review</h1>
        </div>
        <div>
            <div>
                <img src="images/Future%20Life%20(long%20results%20for%20girls%20only)%20_%20Isaac%20Alexander.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam consequatur consequuntur cupiditate distinctio dolore doloremque doloribus eum eveniet explicabo iusto minus molestiae pariatur quod reprehenderit saepe tempora temporibus, veniam?</p>
                <h1>-john-</h1>
                <h1>johnson</h1>

                <div>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                </div>
            </div>

            <div>

                <img src="images/Men's_%20How%20To%20Wear%20A%20Denim%20Jacket.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam consequatur consequuntur cupiditate distinctio dolore doloremque doloribus eum eveniet explicabo iusto minus molestiae pariatur quod reprehenderit saepe tempora temporibus, veniam?</p>
                <h1>-john-</h1>
                <h1>johnson</h1>

                <div>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                </div>
            </div>

            <div>
                <img src="images/The%2022%20Best%20Haircuts%20for%20Teenage%20Boys%20for%202021.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam consequatur consequuntur cupiditate distinctio dolore doloremque doloribus eum eveniet explicabo iusto minus molestiae pariatur quod reprehenderit saepe tempora temporibus, veniam?</p>
                <h1>-john-</h1>
                <h1>johnson</h1>
                <div>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                    <span class="fas fa-star"></span>
                </div>
            </div>
        </div>
    </section>
    <!--    end make team-->
<!--    make order-->
    <section class="order">
        <div>
            <h1>place</h1>
            <h1>your</h1>
            <h1>order</h1>
            <h1>now</h1>
        </div>
        <form action="#" enctype="multipart/form-data" method="post" >
            <label for="email">your email</label>
            <input type="email" name="email" id="email" placeholder="please enter your email">
            <label for="order">your order</label>
            <input type="text" name="order" id="order" placeholder="please enter your order">
            <input type="submit" value="order now">
        </form>
    </section>
<!--    end make order-->
<!--    make footer top-->
    <section class="footerTop">
        <div>
            <h1>improve</h1>
            <h1>your</h1>
            <h1>dressing</h1>
        </div>
        <h1>real-time feedback. real-time results.</h1>
    </section>
<!--    end make footer top-->
<!--    make main Footer-->
    <section class="footer">
        <div class="footerLeft">
            <img src="icons/HYAPE%20footer.png" alt="hyape">
            <h1>Lorem ipsum dolor sit amet, consectetur</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur delectus facilis iusto maiores maxime molestias nostrum pariatur qui </p>
            <div>
                <span class="fab fa-facebook-f"></span>
                <span class="fab fa-pinterest-p"></span>
                <span class="fab fa-twitter"></span>
                <span class="fab fa-reddit"></span>
                <span class="fab fa-instagram"></span>
                <span class="fab fa-google-plus-g"></span>
            </div>
        </div>
        <div class="footerRight">
            <form action="#" enctype="multipart/form-data" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="your name">
                <label for="FEmail">email</label>
                <input type="email" id="FEmail" name="email" placeholder="your email">
                <label for="cm">comment</label>
                <textarea  id="cm" name="comment"  placeholder="write your comment for us..."></textarea>
                <input type="submit" name="send" value="send">
            </form>
        </div>
    </section>
<!--    end make main Footer-->
</main>
<!--end make web-->
<!--js-->
<script src="node_modules/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
</body>
</html>